[33mcommit e586917aba9307219fc7c718c36091a9ecbb2662[m[33m ([m[1;36mHEAD -> [m[1;32mSemana2[m[33m)[m
Author: Armando Reyes <risk.management.aseuam@gmail.com>
Date:   Fri Apr 24 03:49:28 2020 -0500

    Alerting Users

[33mcommit 0a6c391af7ebc19f5b05112bd120b6ffb7914169[m
Author: Armando Reyes <risk.management.aseuam@gmail.com>
Date:   Fri Apr 24 03:37:18 2020 -0500

    Images and Media

[33mcommit 326d2e16434422be646f7fb903d2124cbc5eb11d[m
Author: Armando Reyes <risk.management.aseuam@gmail.com>
Date:   Fri Apr 24 02:48:17 2020 -0500

    Tables and Cards

[33mcommit e82ec15d160860e2b7c11a2a38b6ea1fc64d5b0d[m
Author: Armando Reyes <risk.management.aseuam@gmail.com>
Date:   Fri Apr 24 01:34:50 2020 -0500

    Forms

[33mcommit a2a9e74f694b66bed1b8006247bff48e480f6b9d[m
Author: Armando Reyes <risk.management.aseuam@gmail.com>
Date:   Fri Apr 24 00:38:56 2020 -0500

    Buttons

[33mcommit 948d93c2c0986585406b0d1f39b508e90cdd5d85[m
Author: Armando Reyes <risk.management.aseuam@gmail.com>
Date:   Thu Apr 23 23:38:09 2020 -0500

    Icont Fonts

[33mcommit a4d474e6eac999e6890ff5c86d47e9c6e5ab1a1a[m
Author: Armando Reyes <risk.management.aseuam@gmail.com>
Date:   Wed Apr 22 03:55:24 2020 -0500

    navbar and breadcrumbs

[33mcommit 0b6618ccd89f488137006e7a4328c35a3b209a4d[m
Author: Armando Reyes <risk.management.aseuam@gmail.com>
Date:   Wed Apr 22 02:52:31 2020 -0500

    Assignment 01

[33mcommit 4794db7da0f780402555406c0e889a694444de72[m
Author: Armando Reyes <risk.management.aseuam@gmail.com>
Date:   Tue Apr 21 01:13:15 2020 -0500

    Initial Setup
